# Comma seperated list for multiple values

VITE_USER_POOL_ID=
VITE_CLIENT_ID=
VITE_IDENTITY_POOL_ID=
VITE_OAUTH_DOMAIN=
VITE_IDENTITY_PROVIDERS=
VITE_SCOPES=
VITE_REDIRECT_SIGN_IN=
VITE_REDIRECT_SIGN_OUT=
VITE_RESPONSE_TYPE=